# Java

./: .gitignore  README.md  pom.xml
ChainofResponsibilityPattern/: pom.xml
ChainofResponsibilityPattern/src/main/java/com/wuxianggujun/: BaseHandler.java  BaseHandlerChain.java  HandleResult.java
ChainofResponsibilityPattern/src/main/java/com/wuxianggujun/test/: BaseHandlerChainTest.java  MyDefaultHandler.java  MyHandler.java  MyHandlerChain.java  MyLogHandler.java
Collections-In-Java/: pom.xml
Collections-In-Java/src/main/java/com/wuxianggujun/: Collections.java
Command/: pom.xml
Command/src/main/java/org/wuxianggujun/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
Design-Patterns/: pom.xml
ImageToByte/: pom.xml
ImageToByte/src/main/java/wuxianggujun/: Main.java
ProgrammingIdeas/: pom.xml
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/sample/: App.java  DoodleController.java
SpringMvc/src/main/java/com/wuxianggujun/: Configuration.java  Doodle.java
SpringMvc/src/main/java/com/wuxianggujun/aop/: AdviceChain.java  Aop.java  Order.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
SpringMvc/src/main/java/com/wuxianggujun/aop/advice/: Advice.java  AfterReturningAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
SpringMvc/src/main/java/com/wuxianggujun/core/: BeanContainer.java
SpringMvc/src/main/java/com/wuxianggujun/core/annotation/: Aspect.java  Autowired.java  Component.java  Controller.java  Repository.java  Service.java
SpringMvc/src/main/java/com/wuxianggujun/ioc/: Ioc.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/: ControllerHandler.java  ControllerInfo.java  DispatcherServlet.java  PathInfo.java  RequestHandlerChain.java  ResultRender.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/annotation/: RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/bean/: ModelAndView.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/handler/: ControllerHandler.java  Handler.java  JsonRender.java  JspHandler.java  NotFoundRender.java  PreRequestHandler.java  SimpleUrlHandler.java  ViewRender.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/render/: DefaultRender.java  InternalErrorRender.java  Render.java
SpringMvc/src/main/java/com/wuxianggujun/mvc/server/: Server.java  TomcatServer.java
SpringMvc/src/main/java/com/wuxianggujun/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
SpringMvc/src/main/resources/: log4j.properties
SpringMvc/src/test/java/com.wuxianggujun/: AopTest.java  DoodleAspect.java  DoodleAspect2.java  DoodleController.java  DoodleService.java  DoodleServiceImpl.java  IocTest.java
TestBot/: pom.xml
TestBot/src/main/java/org/wuxianggujun/testbot/: ClassScanner.java  RobotBootApplication.java  TestClassScanner.java
TestProcess/: pom.xml
TestProcess/src/main/java/org/wuxianggujun/: Main.java
crazyjava/: pom.xml
crazyjava/src/main/java/java8/: LambdaDemo1.java
netty-hello/: pom.xml
netty-hello/WebChat/: index.html
netty-hello/src/main/java/com/wuxianggujun/netty_hello/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
reggie/: .gitignore  pom.xml
reggie/src/main/java/com/wuxianggujun/reggie/: ReggieApplication.java
reggie/src/main/java/com/wuxianggujun/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
reggie/src/main/java/com/wuxianggujun/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie/src/main/java/com/wuxianggujun/reggie/controller/: CategoryController.java  CommonController.java  EmployeeController.java
reggie/src/main/java/com/wuxianggujun/reggie/entity/: Category.java  Dish.java  Employee.java  Setmeal.java
reggie/src/main/java/com/wuxianggujun/reggie/filter/: LoginCheckFilter.java
reggie/src/main/java/com/wuxianggujun/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
reggie/src/main/java/com/wuxianggujun/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
reggie/src/main/java/com/wuxianggujun/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
reggie/src/main/resources/: application.yml
reggie/src/test/java/com/wuxianggujun/reggie/: ReggieApplicationTests.java  UploadFileTest.java
wuxiang-muxin-netty/: README.md  pom.xml
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/: NettyBooster.java  WuxiangMuxinNettyApplication.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/controller/: HelloController.java  UserController.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/enums/: MsgActionEnum.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSSServerInitializer.java  WSServer.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/pojo/vo/: UsersVo.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/service/: UserService.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/service/impl/: UserServiceImpl.java
wuxiang-muxin-netty/src/main/java/com/wuxianggujun/muxin/utils/: JsonResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
wuxiang-muxin-netty/src/main/java/org/n3r/idworker/: Sid.java
wuxiang-muxin-netty/src/main/resources/: application.properties  logback-spring.xml
wuxiang-muxin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
wuxiang-muxin-netty/src/test/java/com/wuxianggujun/muxin/: WuxiangMuxinNettyApplicationTests.java
(+59 files in other folders)
