<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wuxianggujun</groupId>
    <artifactId>Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringMvc</module>
        <module>ChainofResponsibilityPattern</module>
        <module>ProgrammingIdeas</module>
        <module>Collections-In-Java</module>
        <module>Design-Patterns</module>
        <module>ImageToByte</module>
        <module>TestBot</module>
        <module>Command</module>
        <module>netty-hello</module>
        <module>reggie</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>