# 应用名称
spring.application.name=wuxiang-muxin-netty
# 应用服务 WEB 访问端口
server.port=8080
server.tomcat.uri-encoding=utf-8

logging.config=classpath:logback-spring.xml

#mybatis??
mybatis.type-aliases-package=com.wuxianggujun.muxin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#??Mapper??
mapper.mappers=com.wuxianggujun.muxin
mapper.not-empty=false
mapper.identity=MYSQL
#??????
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

